# ASP.NET_Core_Enterprise_Applications

NerdStoreEnterprise/: Anotacoes.txt  NerdStoreEnterprise.sln
NerdStoreEnterprise/src/BuildingBlocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
NerdStoreEnterprise/src/BuildingBlocks/NSE.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
NerdStoreEnterprise/src/Services/Carrinho/NSE.Api.Carrinho/: Dockerfile  NSE.Api.Carrinho.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/Services/Carrinho/NSE.Api.Carrinho/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Carrinho/NSE.Api.Carrinho/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/Catalogo/NSE.Api.Catalogo/: Dockerfile  NSE.Api.Catalogo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NerdStoreEnterprise/src/Services/Catalogo/NSE.Api.Catalogo/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Catalogo/NSE.Api.Catalogo/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/Services/Catalogo/NSE.Api.Catalogo/Data/Mappings/: ProdutoMapping.cs
NerdStoreEnterprise/src/Services/Catalogo/NSE.Api.Catalogo/Data/Repository/: ProdutoRepository.cs
NerdStoreEnterprise/src/Services/Catalogo/NSE.Api.Catalogo/Migrations/: 20210420002900_Initial.Designer.cs  20210420002900_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStoreEnterprise/src/Services/Catalogo/NSE.Api.Catalogo/Models/: IProdutoRepository.cs  Produto.cs
NerdStoreEnterprise/src/Services/Catalogo/NSE.Api.Catalogo/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/Cliente/NSE.Api.Cliente/: Dockerfile  NSE.Api.Cliente.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/Services/Cliente/NSE.Api.Cliente/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Cliente/NSE.Api.Cliente/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/NSE.Api.Identidade/: Dockerfile  NSE.Api.Identidade.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/Services/NSE.Api.Identidade/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/Services/NSE.Api.Identidade/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/Services/NSE.Api.Identidade/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/Services/NSE.Api.Identidade/Extension/: AppSettings.cs  IdentityMensagemPortugues.cs
NerdStoreEnterprise/src/Services/NSE.Api.Identidade/Migrations/: 20210413003143_Initial.Designer.cs  20210413003143_Initial.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/Services/NSE.Api.Identidade/Models/: UserViewModels.cs
NerdStoreEnterprise/src/Services/NSE.Api.Identidade/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/Pagamento/NSE.APi.Pagamento/: Dockerfile  NSE.APi.Pagamento.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/Services/Pagamento/NSE.APi.Pagamento/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Pagamento/NSE.APi.Pagamento/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/Pedido/NSE.Api.Pedido/: Dockerfile  NSE.Api.Pedido.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/Services/Pedido/NSE.Api.Pedido/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Pedido/NSE.Api.Pedido/Properties/: launchSettings.json
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Configuration/: Identityconfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  DependencyInjectionExtension.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Models/: ErrorViewModel.cs
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Models/Identidade/: UsuarioViewModel.cs
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NerdStoreEnterprise/src/Web/MVC/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
